 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
<body>
    <form>
        <label>Name:</label>
        <input type="text">
        <br>
        <br>
        <label>Password:</label>
        <input type="password">
        <br>
        <br>
        <label>Address:</label>
        <textarea rows="10" cols="10"></textarea>
        <br>
        <label>Gender</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br>
        <br>
        <label>Courses</label>
        <input type="checkbox" name="css" value="css">BCA
        <input type="checkbox" name="java" value="java">java
        <br>
        <label>Hobbies:</label>
        <select name="Hobbies">
            <option value="read">Reading</option>
            <option value="dance">Dancing</option>
        </select>
        <br>
        <input type="submit" value="DONE">
    </form>
</body>
</html> 



